
<!DOCTYPE html>
<html>
<head>
  <title>Blinded - Early Access</title>
  <link href="https://fonts.googleapis.com/css2?family=UnifrakturCook:wght@700&family=Creepster&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background-color: #000;
      color: #ccc;
      font-family: 'Creepster', cursive;
      text-align: center;
      overflow-x: hidden;
      background-attachment: fixed;
    }

    .fog {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background: url('https://www.transparenttextures.com/patterns/asfalt-dark.png');
      opacity: 0.02;
      z-index: -1;
    }

    h1 {
      font-family: 'Creepster', cursive;
      font-size: 4em;
      margin-top: 2em;
      color: #8b0000;
    }

    p {
      font-family: Arial, sans-serif;
      font-size: 1.3em;
      margin: 0.5em auto;
      max-width: 850px;
      line-height: 1.6em;
      color: #bbb;
      text-shadow: 0 0 4px #111;
    }

    .content {
      padding: 5% 10%;
      position: relative;
      z-index: 2;
    }

    button {
      font-family: 'Creepster', cursive;
      font-size: 1.6em;
      padding: 15px 45px;
      margin-top: 40px;
      border: none;
      background-color: #1b0000;
      color: #fff;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 0 0 20px rgba(255, 0, 0, 0.4);
      transition: all 0.3s ease-in-out;
    }

    button:hover {
      background-color: #5a0000;
      box-shadow: 0 0 25px rgba(255, 0, 0, 0.7);
    }

    .spacer {
      height: 80vh;
    }

    footer {
      font-size: 1.2em;
      color: #999;
      padding-bottom: 40px;
    }

    .dark-studios {
      font-family: 'Creepster', cursive;
      color: #8b0000;
      font-size: 1.5em;
      display: block;
      margin-top: 10px;
      text-shadow: 0 0 6px #440000;
    }

    .logo {
      width: 130px;
      margin-top: 20px;
      filter: drop-shadow(0 0 10px rgba(255, 0, 0, 0.4));
    }
  
    .inline-icon {
      height: 1.5em;
      vertical-align: middle;
      margin-right: 8px;
      filter: brightness(0.9) drop-shadow(0 0 2px red);
    }
    
    .background {
      position: fixed;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background: url('homepage-background.png') center center no-repeat;
      background-size: cover;
      z-index: -2;
    }
    
    .footer-image {
      width: 130px;
      margin-top: 12px;
      filter: brightness(0.95) drop-shadow(0 0 4px #300000);
    }
    </style>
    
</head>
<body>
  
  <div class="background"></div>
  <div class="fog"></div>
  <div class="content">
    <h1>Blinded</h1>
    <button onclick="startGame()">Play Game</button>
    <div class="spacer"></div>

    
<p>Step into the shadows of a forgotten school where time has stopped, and memories decay like the crumbling walls around you.
You're not just playing a game—you are surviving a nightmare. <strong>Blinded</strong> plunges you into a psychological horror experience
where you're never quite alone. Something watches. Something follows. It doesn’t breathe, it doesn’t speak… but it knows where you are—unless you hide.</p>

<p>Explore abandoned classrooms, eerily silent hallways, and pitch-black basements. Listen carefully to the drops of water echoing through the pipes,
the distant thunder rumbling outside, and the distorted whispers creeping into your mind. When the night ends, the school seems normal again.
Students laugh, teachers return—but you know better. It’s still there. Waiting. And the clock is ticking.</p>

<p>Use your flashlight wisely, conserve your stamina, solve ancient riddles, and uncover secrets buried beneath the school.
Your only chance of escape is a lever hidden behind logic and fear. Will you survive long enough to pull it?</p>


    <div class="spacer"></div>
    <footer>
      Created by
      <span class="dark-studios">Dark Studios</span>
    <img src="blinded-footer-image.png" alt="Blinded Footer Image" class="footer-image">
    </footer>
  </div>
  <script>
    function startGame() {
      alert("Game is loading... (This is a placeholder. Full gameplay coming soon!)");

    document.querySelector("button").addEventListener("mouseenter", () => {
      const sound = document.getElementById("hover-sound");
      if (sound) {
        sound.currentTime = 0;
        sound.play();
      }
    });

    }
  </script>
  <audio id="hover-sound" src="scary-hover.mp3" preload="auto"></audio>
</body>
</html>
