
<!DOCTYPE html>
<html>
<head><title>Blinded - Early Alpha</title></head>
<body style="background-color: black; color: white; font-family: sans-serif; text-align: center; padding-top: 20%;">
  <h1>Blinded - Early Alpha</h1>
  <p>This is an early alpha version of the game.</p>
  <button onclick="location.href='early-access.html'" style="font-size: 20px; padding: 10px 30px; margin-top: 20px;">Play</button>
  <p style="margin-top: 40px;">Use WASD to move, mouse to look, F to toggle flashlight (not all features are implemented yet).</p>
</body>
</html>
